# Datasource
quarkus.datasource.db-kind = mysql
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

# OIDC
quarkus.oidc.application-type=web_app
quarkus.oidc.token.refresh-expired=true

# HTTP config
quarkus.http.auth.permission.authenticated.paths=/api/*,/login
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*, /*
quarkus.http.auth.permission.public.policy=permit
