# Datasource
quarkus.datasource.db-kind = mysql
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
hibernate.jdbc.time_zone = UTC

# Cache
quarkus.cache.caffeine.token-provider-cache.expire-after-write = 3h
quarkus.cache.caffeine.bitquery-cache.expire-after-write = 2m
quarkus.cache.caffeine.etherscan-cache.expire-after-write = 2m
quarkus.cache.caffeine.terra-cache.expire-after-write = 2m
quarkus.cache.caffeine.terra-classic-cache.expire-after-write = 2m
quarkus.cache.caffeine.bitcoin-cache.expire-after-write = 2m

# OIDC
quarkus.oidc.application-type=service

quarkus.oidc.authentication.java-script-auto-redirect=false
%prod.quarkus.oidc.authentication.force-redirect-https-scheme=true

# HTTP config
quarkus.http.auth.permission.authenticated.paths=/api/*,/login
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*, /*, /public/api/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options

# graphql
quarkus.smallrye-graphql-client.bitquery.url=https://graphql.bitquery.io/
quarkus.smallrye-graphql-client.bitquery.header.X-API-KEY=${BITQUERY_API_KEY}


quarkus.smallrye-graphql-client.aave-avalanche.url=https://api.thegraph.com/subgraphs/name/aave/protocol-v3-avalanche

# Build options
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17
quarkus.native.additional-build-args = -H:IncludeResources=META-INF/resources/.*
