# Datasource
quarkus.datasource.db-kind = mysql
quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

# OIDC
quarkus.oidc.application-type=service

quarkus.oidc.authentication.java-script-auto-redirect=false
%prod.quarkus.oidc.authentication.force-redirect-https-scheme=true

# HTTP config
quarkus.http.auth.permission.authenticated.paths=/api/*,/login
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*, /*, /public/api/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options

# Build options
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17
quarkus.native.resources.includes=/META-INF/resources/index.html
